<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cà Phê Thư Báo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/Coffee-Website/images/logo.png">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="home">
        <div class="home-text">
            <h1>Cà Phê Thư Báo</h1>
            <p>Go back in time to <span>enjoy our</span> reminiscent Coffee Shop, Cà Phê Thư Báo</p>
        </div>
        <div class="slide-container">
            <span class="slider-span" id="slider-span1"></span>
            <span class="slider-span" id="slider-span2"></span>
            <span class="slider-span" id="slider-span3"></span>
            <span class="slider-span" id="slider-span4"></span>
            <span class="slider-span" id="slider-span5"></span>
            <span class="slider-span" id="slider-span6"></span>
            <div class="image-slider">
                <div class="slide-div" id="slide-1">
                    <img src="./images/img1.jpg" alt="" class="img" id="img1">
                    <a href="#slider-span1" class="button" id="button-1"></a>
                </div>
                <div class="slide-div" id="slide-2">
                    <img src="./images/img2.jpg" alt="" class="img" id="img2">
                    <a href="#slider-span2" class="button" id="button-2"></a>
                </div>
                <div class="slide-div" id="slide-3">
                    <img src="./images/img3.jpg" alt="" class="img" id="img3">
                    <a href="#slider-span3" class="button" id="button-3"></a>
                </div>
                <div class="slide-div" id="slide-4">
                    <img src="./images/img4.jpg" alt="" class="img" id="img4">
                    <a href="#slider-span4" class="button" id="button-4"></a>
                </div>
                <div class="slide-div" id="slide-5">
                    <img src="./images/img5.jpg" alt="" class="img" id="img5">
                    <a href="#slider-span5" class="button" id="button-5"></a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>